<!DOCTYPE html>
<html>
    <head>
        <title>Fahri Baharudin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA0dEKAKYSXABNEqYAFBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREQAAAAAAERERAAAAEREREREREQAQAAAAAAABABAAAAAAAAEAEEREREREAQAQQSMiMhQBABBERERERAEAEAAAAAAAAQAQAAAAAAABABBEQAAERAEAEENAAAQkAQAQREAABEQBABAAAAAAAAEAEREREREREQAAAAAAAAAAD4HwAA+B8AAIABAAC//QAAv/0AAKAFAACgBQAAoAUAAL/9AAC//QAAo8UAAKPFAACjxQAAv/0AAIABAAD//wAA" rel="icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                /*overflow: hidden;*/
                margin: 0;
                height: 100%;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333
            }
            #wrapper {
                min-height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
            hr {
                margin: 20px 0;
            }
            .title {
                color: #000;
                font-weight: bold;
            }
            .link-red {
                color: #f33;
            }
            img {
                max-width: 100%;
            }
            .thumb {
                width: 50%;
                margin: auto;
            }
            .item {
                margin: 50px 0 100px 0;
            }
            main {
              /*background: #EEE;*/
              width: 600px;
              margin: 50px auto;
              padding: 10px 0;
              /*box-shadow: 0 3px 5px rgba(0,0,0,0.3);*/
            }
            h2 {
              text-align: center;
            }
            p {
              font-size: 13px;
            }
            main h3 {

            }
        </style>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-38965494-1']);
          _gaq.push(['_setDomainName', 'evanyou.me']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script type="text/javascript" src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>

  </script>
    </head>
    <body>
        <div id="wrapper">
            <br>
            <h1>Fahri Baharudin</h1>
            <h2>I Am a Passionate Web Developer</h2>
            <div class="row" style="width: 75%">
                <h2 class="title">Recent Projects</h1>
                <hr>
                <main>
                    <a href="http://kenekono.com"><h3>kenekono.com</h3></a>
                    <a href="http://kenekono.com"><img src="img/kenekono.jpg"></a>
                    <section>
                        <p>
                            Merupakan sebuah digital agency yang didirikan di Wonosobo, Jawa Tengah pada tahun 2012. Saya adalah salah satu co-founder digital agency ini bersama dengan dua orang lainya yang mempunyai peranya masing - masing.
                        </p>
                    </section>
                </main>

                <main>
                    <a href="http://temanhidupku.com"><h3>temanhidupku.com</h3></a>
                    <a href="http://temanhidupku.com"><img src="img/thdc.jpg"></a>
                    <p>
                        TemanHidupku.com adalah laman web cari jodoh yang dibina oleh komuniti Melayu Muslim di Malaysia. Dibuat menggunakan framework Laravel PHP, Bootstrap, Jquery dan Vuejs.
                    </p>
                  </section>
                </main>
                
                <main>
                    <a href="http://beta-id.herokuapp.com"><h3>beta-id.herokuapp.com</h3></a>
                    <a href="http://beta-id.herokuapp.com"><img src="img/beta.png"></a>
                    <p>
                        Aplikasi ini dibuat dengan tujuan memudahkan penggunaan ktp elektronik secara online. Saya bersama dua teman saya membuat aplikasi ini saat mengikuti acara Hackathon Merdeka 2.0 2016.
                    </p>
                  </section>
                </main>
                
                <main>
                    <a href="http://prediksimu.herokuapp.com"><h3>prediksimu.herokuapp.com</h3></a>
                    <a href="http://prediksimu.herokuapp.com"><img src="img/prediksimu.png"></a>
                    <p>
                        Aplikasi web yang saya buat saat mengerjakan tugas akhir atau (skripsi). Aplikasi ini mampu memprediksi kelulusan mahasiswa yang ikut organisasi di kampus menggunakan metode machine learning.
                    </p>
                  </section>
                </main>


                <hr>
            </div>
            <p><a href="aboutme.html" target="_blank">About Me</a></p>
            <p><a href="https://twitter.com/fahribaharudin" target="_blank">Twitter</a></p>
            <p><a href="https://github.com/fahribaharudin" target="_blank">Github</a></p>
            <p><a href="mailto:fahrybaharudin@gmail.com" target="_blank">Contacts</a></p>
            <br>
        </div>
        </div>
        
    </body>
</html>
